/**
 * Created by Max Shalavin on 23.11.2016.
 */
public class Cat extends Animal {

    /**
     *Пример ковариации возвращаемых типов у методов
     * Мы можем при переопределении методов изменять тип возвращаемых значений
     * только если этот тип явлеяется наследником
     * ПРИМЕР:у родительского метода Animal метод  doSome возвращает Animal
     * В Классе Cat мы изменили у метода тип возвращаемого значения на Cat.
     * Если попробуем изменить тип возвращаемого значения который не наследуется от Animal
     * IDE будет ругаться
     *
     */
    public Cat doSome(){
        return new Cat();
    }
}
